chat_unreadMessagesStartText=-10125655
chat_inFileBackgroundSelected=-2564119
windowBackgroundChecked=-9075036
chat_editDoneIcon=-9862214
radioBackgroundChecked=-9400128
dialogTextBlue=-10453854
chat_inTextSelectionHighlight=677938611
dialog_inlineProgressBackground=-151981581
windowBackgroundWhiteBlueIcon=-8613956
chat_inSentClockSelected=-6839115
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-9467214
dialogCheckboxSquareBackground=-9796429
statisticChartHintLine=438314285
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=-1258291201
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-13025725
profile_actionPressedBackground=-9797971
switchTrack=-5131595
chat_inPreviewInstantSelectedText=-9666389
location_sendLocationBackground=-8482374
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-1906192
chats_nameMessage=-9995359
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
dialogSearchBackground=-855052
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3289392
location_actionPressedBackground=342788016
player_time=-6381401
chat_outFileProgressSelected=-10836016
chat_outTimeSelectedText=-1056964609
chat_emojiSearchBackground=-1644566
chat_inFileProgressSelected=-3155486
changephoneinfo_image=-4604993
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13618892
statisticChartBackZoomColor=-10584919
key_sheet_other=-3486770
login_progressOuter=-9009762
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
dialogScrollGlow=-657930
chat_messagePanelHint=-5920596
dialog_inlineProgress=-9670798
chat_inViaBotNameText=-9666389
chat_outVoiceSeekbar=1895825407
player_actionBarTitle=-13618892
chat_outFileIcon=-5653563
chats_menuTopShadowCats=7638976
chats_nameMessage_threeLines=-12369082
chat_adminText=-4078650
chat_inFileProgress=-1
dialogIcon=-9934484
chat_emojiPanelEmptyText=-6973541
chat_inContactPhoneSelectedText=-6840407
featuredStickers_addButtonPressed=-9666142
chat_emojiPanelBackspace=-7500142
chat_replyPanelClose=-7368299
actionBarTabUnactiveText=-7565677
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5065801
statisticChartActivePickerChart=-658652469
chat_emojiPanelBackground=-986637
chats_unreadCounter=-9858111
groupcreate_hintText=-6117973
chat_inReplyMediaMessageSelectedText=-6840407
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-1
chat_emojiPanelNewTrending=-9270602
chat_outSentCheckRead=-939524097
chat_emojiPanelStickerPackSelector=-1907739
chat_unreadMessagesStartArrowIcon=-5854282
avatar_backgroundActionBarOrange=-1
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-9863505
chat_recordTime=-7368299
chat_status=-10846807
changephoneinfo_image2=-8745039
windowBackgroundWhiteBlueHeader=-9533516
files_folderIconBackground=-8416334
chat_messagePanelVoiceBackground=-9796689
passport_authorizeBackgroundSelected=-9534042
switchTrackBlueChecked=-11504999
sharedMedia_linkPlaceholderText=-4670787
profile_status=-10124114
divider=-1644826
actionBarDefaultIcon=-12433588
chat_topPanelLine=-360803392
dialogTopBackground=-8153938
windowBackgroundWhiteInputFieldActivated=-9203530
chat_outInstantSelected=-1
chat_outSentCheck=-922746881
key_graySectionText=-8092020
chat_outFileSelectedIcon=-6964030
dialogButton=-9665359
contextProgressInner1=-3813668
chat_inLoaderPhotoIconSelected=-1249808
actionBarDefaultSubtitle=-7565677
contextProgressInner2=-825700386
contextProgressInner4=-3486771
chat_inContactPhoneText=-6117973
chat_inlineResultIcon=-9138758
chats_draft=-85777850
dialogLineProgress=-9926737
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-5852743
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-9401420
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-9533267
dialogTextRed=-1682082
chat_inBubbleShadow=1982542143
chat_outAudioProgress=-9132848
dialogProgressCircle=-9008461
stickers_menu=-4736578
avatar_subtitleInProfilePink=-16777216
player_progress=-9334336
chat_inReplyLine=-9140048
chat_inAudioPerfomerSelectedText=-13618892
dialogLineProgressBackground=-2893082
chat_inReplyNameText=-9666389
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-9934741
profile_title=-13224394
chat_goDownButtonIcon=-7368299
statisticChartLine_lightgreen=-7352519
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-9132848
chat_messageTextOut=-1
chat_inInstant=-9598026
groupcreate_cursor=-9401420
avatar_backgroundSaved=-8480063
returnToCallBackground=-9467209
chat_fieldOverlayText=-9927751
chat_messagePanelSend=-8744512
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-8875595
avatar_backgroundBlue=-11491866
chat_inSentClock=-5065541
chat_outLoaderPhoto=-5653050
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-9666389
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-9203781
featuredStickers_unread=-8810831
chat_attachActiveTab=-9137734
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-1191182337
dialogSearchHint=-6710112
chat_inVenueInfoSelectedText=-6840407
dialogTextBlue2=-10321754
dialogTextBlue3=-10059345
dialogTextBlue4=-10387282
chat_attachUnactiveTab=-7105128
actionBarTabActiveText=-9467212
chat_topPanelMessage=-8289403
chat_emojiPanelIcon=-6381404
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-6907230
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
statisticChartLine_green=-10369198
chat_emojiPanelBadgeBackground=-8809544
chat_inForwardedNameText=-9666389
chats_sentError=-65536
groupcreate_checkbox=-11415476
chats_actionBackground=-8482374
chat_outContactNameText=-1
chat_TextSelectionCursor=-8547401
chat_inSiteNameText=-9666389
chat_linkSelectBackground=578129073
dialogLinkSelection=863866540
chats_archivePullDownBackground=-3749943
windowBackgroundWhiteBlueText=-9929040
chat_inLocationBackground=-1249808
switch2TrackChecked=-8679244
actionBarDefaultSearch=-16777216
contextProgressOuter1=-9269313
contextProgressOuter2=-8481855
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-5854282
chat_attachPollText=-2119680
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-9934741
windowBackgroundWhiteLinkText=-9666389
chat_inAudioSeekbarSelected=-4141869
chat_emojiPanelStickerPackSelectorLine=-8481866
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-14013907
actionBarDefaultArchivedIcon=-13750735
chat_messageLinkIn=-10979414
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1432250232
chats_secretIcon=-15093466
chat_inFileBackground=-1249548
chat_inBubbleSelected=-1577741
chat_outViewsSelected=-1258291201
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-9268806
player_progressBackground2=-3289132
actionBarTabLine=-9203781
switchThumbChecked=-9862214
returnToCallMutedBackground=-6315608
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-3805447
chat_inVoiceSeekbarSelected=-4340014
dialogTextGray=-9796441
chat_messageLinkOut=-1312259
chat_emojiPanelStickerSetName=-8092020
dialogRadioBackgroundChecked=-9598026
picker_badge=-9072453
avatar_backgroundArchived=-5525578
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
undo_background=-366400720
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-11313808
statisticChartLine_orange=-1853657
chat_topPanelTitle=-278101845
chat_inAudioCacheSeekbar=1071308517
chat_outContactIcon=-10836016
chat_inFileInfoText=-6117973
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-8744782
chat_inPreviewLine=-8942151
profile_creatorIcon=-9993287
location_actionIcon=-12894912
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-8809798
chats_sentCheck=-9334854
statisticChartInactivePickerChart=-1713051666
chats_unreadCounterMuted=-3749943
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-8811088
chat_attachCheckBoxBackground=-8939845
chat_messagePanelIcons=-7368299
chat_inReplyMediaMessageText=-6117973
inappPlayerTitle=-13618892
progressCircle=-8612672
chat_inContactBackground=-9138245
chat_emojiPanelIconSelected=-9861973
chat_botKeyboardButtonBackground=-1776153
chat_outVenueInfoSelectedText=-1056964609
chats_menuItemIcon=-7762799
wallpaperFileOffset=-1
chat_outBubbleShadow=3161172
chat_outVenueNameText=-9469023
checkboxSquareBackground=-9336663
chat_outTextSelectionHighlight=1804114868
chats_menuCloudBackgroundCats=-9798242
switchTrackBlue=-8091506
chat_topPanelClose=-7565164
chats_verifiedBackground=-8940612
chat_inTimeSelectedText=-6840407
chat_outFileBackgroundSelected=1352782828
chat_outVoiceSeekbarSelected=1895825407
windowBackgroundWhiteGrayIcon=-8223866
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-9532998
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-9466694
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7499882
musicPicker_buttonBackground=-8481600
actionBarDefaultSubmenuItemIcon=-9934484
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-13464859
actionBarDefault=-1
location_placeLocationBackground=-8876111
profile_actionIcon=-1
windowBackgroundUnchecked=-6315608
actionBarDefaultSelector=271264816
chats_menuTopShadow=691817059
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-9269836
inappPlayerPlayPause=-9729095
chat_serviceBackgroundSelected=1969121144
sharedMedia_photoPlaceholder=-1117966
chat_inVenueInfoText=-6117973
chat_replyPanelIcons=-9009231
fastScrollInactive=-3486771
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-8874559
musicPicker_checkbox=-8545600
chat_outFileBackground=1352782828
chat_attachSendBackground=-8745027
dialogBadgeBackground=-9532492
chat_outBubbleSelected=-9665878
avatar_backgroundInProfileBlue=-9402445
chat_lockIcon=-9211021
chat_inFileNameText=-14079703
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13618892
chat_inInstantSelected=-9666389
chat_outFileInfoText=-1056964609
chat_inLocationIcon=-5854282
chat_outContactPhoneSelectedText=-1056964609
chat_inLoaderPhoto=-5854026
chat_inFileInfoSelectedText=-6840407
chat_wallpaper=-2562829
chat_outMenuSelected=-1862270977
fastScrollActive=-9007436
chat_outLoaderPhotoSelected=-5653563
chat_muteIcon=1718842227
chat_selectedBackground=762023871
chat_recordedVoiceBackground=-9140046
chat_inAudioDurationText=-6117973
groupcreate_sectionText=-8552574
dialogInputFieldActivated=-9203530
chats_actionMessage=-9995359
login_progressInner=-1907222
avatar_actionBarSelectorBlue=255211324
chat_addContact=-10191445
switchTrackChecked=-8547396
chat_inLoader=-8613190
chat_adminSelectedText=-6380109
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-3551012
avatar_actionBarIconBlue=-12303029
chat_outTimeText=-1056964609
chat_attachAudioText=-2209977
chat_outBubble=-9402958
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-9073746
chat_emojiPanelMasksIconSelected=-8415056
chats_tabUnreadActiveBackground=-9203781
actionBarDefaultArchivedTitle=-13355720
statisticChartChevronColor=-2960427
chats_message=-7631731
chats_menuTopBackgroundCats=-9404515
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1030983092
chats_date=-6973543
checkboxDisabled=-5131078
actionBarTabSelector=137047088
key_sheet_scrollUp=-1973531
player_buttonActive=-9071936
undo_cancelColor=-6706490
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-9205590
windowBackgroundWhiteBlueText6=-9995363
chat_outLocationBackground=1353505518
windowBackgroundWhiteBlueText3=-9929307
windowBackgroundWhiteBlueText2=-9863007
windowBackgroundWhiteBlueText5=-9073481
windowBackgroundWhiteBlueText4=-9271376
chat_attachPermissionText=-9407627
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-6050379
chat_emojiBottomPanelIcon=-7500142
windowBackgroundWhiteLinkSelection=561876652
inappPlayerClose=-7499629
chat_outMediaIcon=-10836016
chats_message_threeLines=-7434352
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2071169981
chat_inAudioSeekbar=-1710102
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-8678726
dialogSearchIcon=-6118232
chats_archiveBackground=-8482120
chat_inPreviewInstantText=-10519385
dialog_liveLocationProgress=-9533267
chat_inViews=-6117973
chat_outLoaderSelected=-1
chats_archivePinBackground=-4342074
chats_menuItemCheck=-9799795
chat_messagePanelCursor=-9074522
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-6840407
player_progressBackground=-1315602
windowBackgroundWhiteGrayText2=-8158074
chat_outAudioSeekbarSelected=1488445686
chat_outLoaderPhotoIconSelected=-1248781
chat_inTimeText=-6117973
statisticChartRipple=746950300
avatar_actionBarIconGreen=-8291461
chat_outBubbleGradient=-6066272
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-4470821
chat_wallpaper_gradient_to=-855310
chat_inLoaderPhotoSelected=-5854282
chat_inVoiceSeekbarFill=-9205067
chat_outAudioSeekbar=1488445686
graySection=-460552
wallet_buttonPressedBackground=-10191710
chats_muteIcon=-4341823
chat_inVoiceSeekbar=-3354925
chat_outFileProgress=-10836016
profile_verifiedBackground=-8744263
chat_outLoader=-1
chats_actionPressedBackground=-9995869
wallet_releaseBackground=-10719602
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-9666389
chat_outMediaIconSelected=-10836016
windowBackgroundWhiteValueText=-9336910
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_inMenu=-4736578
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-9863007
chat_outReplyMediaMessageSelectedText=-1
chat_inFileSelectedIcon=-7365208
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-1
chats_attachMessage=-9995359
key_changephoneinfo_changeText=-9336143
chat_outSentClock=1895825407
chat_searchPanelText=-9934741
